{
  "Visual_Sparkline": "Sparkline",
  "Visual_Position": "Position",
  "Visual_SparklineChart": "Sparkline chart",
  "Visual_Color": "Color",
  "Visual_AlternativeColor": "Alternative color",
  "Visual_Interpolate": "Interpolate",
  "Visual_Tooltip": "Tooltip",
  "Visual_Show": "Show",
  "Visual_Label": "Label",
  "Visual_DateDifference": "Date difference",
  "Visual_Variance": "Variance",
  "Visual_Date": "Date",
  "Visual_StaleData": "Stale data",
  "Visual_StaleDataDescription": "To turn on Stale Data make sure to turn on Subtitle first",
  "Visual_Title": "Title",
  "Visual_StaleDataTextDescription": "Use ${1} to indicate where to put a date difference to indicate how old data is",
  "Visual_Threshold": "Threshold (days)",
  "Visual_ThresholdDescription": "Data is stale if data is older than some number of days from now",
  "Visual_DeductThresholdDays": "Deduct Threshold Days",
  "Visual_ColorAll": "Color (for all only)",
  "Visual_BackgroundColorAll": "Background Color (for all only)",
  "Visual_SparklineGrid": "Sparkline grid",
  "Visual_Columns": "Columns",
  "Visual_ToggleSparklineOnHover": "Toggle Sparkline On Hover",
  "Visual_ToggleSparklineOnHoverDescription": "Toggle Sparkline to the main chart on hover event",
  "Visual_MainChart": "Main chart",
  "Visual_Type": "Type",
  "Visual_Area": "Area",
  "Visual_Line": "Line",
  "Visual_ZeroLine": "Zero line",
  "Visual_Format": "Format",
  "Visual_Precision": "Precision",
  "Visual_DisplayUnits": "Display units",
  "Visual_NoVarianceLabel": "Missing variance label",
  "Visual_CalculateDifference": "Calculate difference",
  "Visual_CalculateDifferenceDescription": "Calculates a difference instead of growth",
  "Visual_Values": "Values",
  "Visual_TreatEmptyValuesAsZero": "Treat empty/missing values as zero",
  "Visual_ShowLatestAvailableValue": Show latest available as current value",
  "Visual_NoValueLabel": "Missing value label",
  "Visual_Font": "Font",
  "Visual_FontColor": "Font color",
  "Visual_AutoFontSize": "Auto font size",
  "Visual_YAxis": "Y-axis",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Subtitle": "Subtitle",
  "Visual_TitleText": "Title text",
  "Visual_BackgroundColor": "Background color",
  "Visual_Alignment": "Alignment",
  "Visual_Warning": "Warning",
  "Visual_Name": "Name",
  "Visual_NameColor": "Name color",
  "Visual_Value": "Value",
  "Visual_ValueColor": "Value color",
  "Visual_VarianceColor": "Variance color",
  "Visual_MissingVarianceColor": "Missing variance color",
  "Visual_DateColor": "Date color",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI on hover",
  "Visual_ChangeStartDate": "Change start date",
  "Visual_CurrentValueIsLeftAlgned": "Current value is left aligned",
  "Visual_CurrentValue": "Current value",
  "Visual_CurrentValueColor": "Current value color",
  "Visual_SparklineName": "Sparkline name",
  "Visual_SparklineValue": "Sparkline Value",
  "Visual_ShouldInheritValues": "Inherit Min/Max from Y Axis",
  "Visual_SparklineYAxis": "Sparkline Y-axis",
  "Visual_PrintMode": "Print mode",
  "Visual_PrintModeDescription": "Print Mode forces black color in Snapshot Service and Browser Print View",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_AutoPrecision": "Auto precision",
  "Visual_CurrentValueFontSize": "Current value font size",
  "Visual_SeriesNameFontSize": "Series name font size",
  "Visual_ValueFontSize": "Value font size",
  "Visual_VarianceFontSize": "Variance font size",
  "Visual_MissingVarianceFontSize": "Missing variance font size",
  "Visual_DateFontSize": "Date font size",
  "Visual_All": "All"
}